@import (less) "normalize.css";
@import (less) "layout.css";
@import (less) "fonts.css";

@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');

// backgrounds
@primary-color: #ff621f;
@secondary-color: #2b2e35;
@third-color: #eaeaea;
@border-color: #ff332a;
@white: #ffffff;
@black: #2b2e35;
@subtitle-color: #18374b;

@base-font-family: 'PT Sans', Helvetica, Arial, sans-serif;

@medium-breakpoint: 767px;

body{
	font: 400 24px/1.2 @base-font-family;
	color: @black;
}

/* Typography */

h1 {
	font-size: 40px;
}
h2 {
	font-size: 34px;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size: 27px;
}
h5 {
	font-size: 24px;
}
h6 {
	font-size: 21px;
}

a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
	padding: 20px 36px 20px 65px;
	font-size: 30px;
	color: @white;
	font-family: @base-font-family;
	font-weight: bold;
	background-color: @primary-color;
	border: 6px solid #ff332a;
	border-width: 0 0 6px 0;
	text-decoration: none;
	&:hover {
		background-color: darken(@primary-color, 20%);
		border-color: lighten(#ff332a, 10%);
	}
	&:focus {
		outline: none;
		position: relative;
		top: 1px;
	}

}
.ba-button-container {
	text-align: center;
}
.ba-button__invitation {
	width: 100%;
	font-size: 48px;
	padding-left: 112px;
	padding-right: 129px;
	@media(max-width: @medium-breakpoint) {
		font-size: 27px;
		padding-left: 20px;
		padding-right: 20px;
	}
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.ba-button:hover{

}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	max-width: 1043px;
	padding-left: 11px;
	padding-right: 11px;
}


// ba-header
.ba-header {
	padding: 40px 0 26px;
	border-bottom: 1px solid #000000;
	&__block {
		max-width: 360px;
		padding-left: 37px;
		margin: 0 auto;
	}
	&__subtitle {
		margin: 0;
		color: @subtitle-color;
		font-weight: normal;
		margin-top: -16px;
	}

}

// ba-order-block
.ba-order-block {
	padding: 52px 0 35px;
	@media (max-width: @medium-breakpoint) {
		padding-top: 28px;
	}
	&__title {
		margin: 0;
		text-align: center;
		text-transform: uppercase;
		color: @primary-color;
		font-family: 'CirceBold', Arial, sans-serif;
		@media (max-width: @medium-breakpoint) {
			margin-bottom: 35px;
		}
	}
	&__text {
		text-transform: uppercase;
		text-align: center;
		font-family: 'CirceBold', Arial, sans-serif;
		font-size: 30px;
		margin-top: 35px;
		margin-bottom: 25px;
		@media (max-width: @medium-breakpoint) {
			max-width: 471px;
			margin: 0 auto;
			margin-bottom: 25px;
			border: 1px dashed @secondary-color;
		}
	}
}

// ba-description
.ba-description {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 22px;
	@media (max-width: @medium-breakpoint) {
		flex-direction: column;
	}

	&__speaker {
		width: 50%;
		padding: 34px 17px 38px 33px;
		background-color: @primary-color;
		color: @white;
		@media (max-width: @medium-breakpoint) {
			width: 91%;
			order: 5;
			margin-left: 30px;
		}
	}
	&__date {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
	}
	&__short {
		width: 128px;
		@media (max-width: @medium-breakpoint) {
			width: 143px;
		}
	}
	&__full {
		width: 64%;
		margin-left: 32px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__day-block {
		font-size: 30px;
		font-family: 'CirceBold', Arial, sans-serif;
		font-weight: bold;
		text-transform: uppercase;
	}
	&__month {
		margin: 0;
		background-color: @secondary-color;
		text-align: center;
		font-size: 22px;
		line-height: 29px;
		font-weight: bold;
		@media (max-width: @medium-breakpoint) {
			font-size: 24px;
		}
	}
	&__number {
		color: #C2C2C2;
		font-size: 74px;
		line-height: 1;
		font-weight: bold;
		margin: 0;
		padding-top: 6px;
		padding-bottom: 15px;
		background-color: @white;
		text-align: center;
		@media (max-width: @medium-breakpoint) {
			font-size: 84px;
		}
	}
	&__day-block {
		border-bottom: 2px dashed @white;
		padding-bottom: 9px;
	}
	&__weekday {
		margin-top: 0;
		margin-bottom: 10px;
		line-height: 1;
		@media (max-width: @medium-breakpoint) {
			font-size: 35px;
		}
	}
	&__monthday {
		margin-top: 0;
		margin-bottom: 0;
		line-height: 1;
		font-size: 36px;
	}
	&__time {
		font-size: 24px;
		padding-top: 15px;
	}
	&__speaker-about {
		padding-top: 50px;
		text-align: center;
		font-size: 22px;
		@media (max-width: @medium-breakpoint) {
			padding-top: 71px;
		}
	}
	&__img {
		width: 207px;
		height: 207px;
		border-radius: 50%;
		background-image: url(../img/speaker.jpg);
		background-position: 50% 0;
		background-repeat: no-repeat;
		border: 8px solid @white;
		margin: 0 auto;
		@media (max-width: @medium-breakpoint) {
			width: 225px;
			height: 225px;
		}
	}
	&__prof {
		font-family: Georgia, Arial, sans-serif;
		font-style: italic;
		margin-left: -15px;
		margin-bottom: 15px;
		@media (max-width: @medium-breakpoint) {
			font-size: 25px;
			margin-top: 29px;
			margin-left: -30px;
		}
	}
	&__name {
		text-transform: uppercase;
		font-weight: bold;
		margin-left: -15px;
		margin-top: 0;
		margin-bottom: 37px;
		@media (max-width: @medium-breakpoint) {
			font-size: 24px;
			margin-left: -30px;
			margin-bottom: 44px;
		}
	}
	&__list {
		text-align: left;
		font-size: 18px;
		margin-left: 8px;
	}
	&__item {
		margin-bottom: 22px;
		padding-left: 5px;
		@media (max-width: @medium-breakpoint) {
			margin-bottom: 24px;
			font-size: 20px;
		}
	}





	&__about {
		width: 50%;
		padding: 32px 17px 4px 33px;
		background-color: @third-color;
		@media(max-width: @medium-breakpoint) {
			width: 91%;
			order: 0;
			padding-top: 48px;
			margin-left: 30px;
		}
	}
	&__timer-title {
		margin: 0;
		text-transform: uppercase;
		font-weight: bold;
		text-align: center;
		margin-bottom: 15px;
		@media(max-width: @medium-breakpoint) {
			font-size: 24px;
		}
	}


	&__about-title {
		text-transform: uppercase;
		margin-top: 20px;
		margin-left: 7px;
		line-height: 32px;
		margin-bottom: 60px;
		@media(max-width: @medium-breakpoint) {
			font-size: 27px;
			margin-bottom: 74px;
		}
	}
	&__about-list {
		@media(max-width: @medium-breakpoint) {
			margin-left: 4px;
		}
	}
	&__about-item {
		list-style-image: url(../img/listStyleImg.png);
		font-size: 24px;
		padding-left: 5px;
		padding-bottom: 32px;
		span {
			font-weight: bold;
		}
		@media(max-width: @medium-breakpoint) {
			padding-left: 18px;
		}
	}
}
// ba-countdown
.ba-countdown {
	font-family: 'CirceBold', Arial, sans-serif;
	color: #fff;
	font-weight: 100;
	text-align: center;
	margin: 0 auto;
	font-size: 48px;
	margin-left: -19px;

	&__cell{
		display: inline-block;
		span {
			padding: 10px 12px;
			width: 68px;
			height: 68px;
			border-radius: 11px;
			margin-right: -3px;
			background-color: @secondary-color;
			display: inline-block;
			@media(max-width: @medium-breakpoint) {
				width: 77px;
				height: 77px;
				padding-top: 13px;
			}
		}

	}
	&__smalltext {
			margin-top: 12px;
			font-size: 14px;
			color: @secondary-color;
			text-transform: uppercase;
		}
}


// ba-for-whom
.ba-for-whom {
	text-align: center;
	padding: 45px 15px 35px;
	border: 1px dashed #64666b;
	border-width: 0 0 1px 0;
	&__title {
		font-style: italic;
		font-weight: normal;
		max-width: 575px;
		margin: 0 auto;
		@media(max-width: @medium-breakpoint) {
			font-size: 28px;
			span {
				font-size: 35px;
			}
		}
	}
	&__light-box {
		padding: 9px 44px;
		background-color: @primary-color;
		display: inline-block;
		color: @white;
		font-size: 36px;
		font-weight: bold;
		margin-top: 56px;
		margin-bottom: 15px;
		@media(max-width: @medium-breakpoint) {
			margin-top: 29px;
			margin-bottom: 5px;
		}
	}
	&__text {
		font-size: 36px;
		max-width: 930px;
		margin: 0 auto;
		@media(max-width: @medium-breakpoint) {
			font-size: 30px;
		}
	}
}

// ba-main-text

.ba-main-text {
	padding-top: 56px;
	&__title {
		background-color: #f8f8f8;
		text-align: center;
		font-size: 36px;
		font-weight: bold;
		margin: 0;
		@media(max-width: @medium-breakpoint) {
			font-size: 24px;
		}
	}
	&__content {
		background-image: url(../img/text-bg.jpg);
		background-size: cover;
		background-position: 50%;
		background-repeat: no-repeat;
		padding-top: 26px;
		padding-left: 22px;
		p {
			margin-top: 0;
			margin-bottom: 31px;
			span {
				font-size: 27px;
				font-weight: bold;
			}
		}

	}
}

// ba-photo
.ba-photo {
	background-image: url(../img/background_cr.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50%;
	text-align: center;
	padding: 35px 0 28px;
}

// ba-invitation
.ba-invitation {
	padding: 0 0 25px;
	padding-left: 25px;
	&__title {
		font-size: 36px;
		font-weight: normal;
		margin-top: 0;
		margin-bottom: 55px;
		@media(max-width: @medium-breakpoint) {
			font-size: 24px;
		}

	}
	&__text {
		font-size: 30px;
		font-weight: bold;
		margin-top: 0;
		margin-bottom: 85px;
		@media(max-width: @medium-breakpoint) {
			font-size: 24px;
		}
	}
}

// ba-footer
.ba-footer {
	padding: 27px 0;
}
.ba-socials {
	display: flex;
	justify-content: center;
	margin: 0 auto;
	&__icon {
		width: 42px;
		height: 42px;
		display: inline-block;
		margin-right: 5px;
		background-repeat: no-repeat;
		background-position: 50%;
		background-size: cover;
		transition: .3s ease-in;
		&:hover {
			transform: scale(1.2);
		}
	}
	&__vk {
		background-image: url(../img/vk.png);
	}
	&__fb {
		background-image: url(../img/fb.png);
	}
	&__tw {
		background-image: url(../img/tw.png);
	}
}
